This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-09-17T13:20:18.763Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
App.css
App.js
App.test.js
components/auth/LoginForm.js
components/auth/SignupForm.js
components/common/Button.js
components/common/Input.js
components/common/Modal.js
components/deals/DealCard.js
components/deals/DealForm.js
components/deals/DealGrid.js
components/deals/DealModal.js
components/deals/PostDealForm.js
components/layout/CategoryButtons.js
components/layout/Footer.js
components/layout/Header.js
components/user/UserProfile.js
components/user/UserSettings.js
index.css
index.js
logo.svg
pages/DealPage.js
pages/HomePage.js
pages/ProfilePage.js
redux/actions/index.js
redux/reducers/index.js
redux/store.js
reportWebVitals.js
setupTests.js
theme.js
utils/api.js
utils/auth.js

================================================================
Repository Files
================================================================

================
File: App.css
================
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

================
File: App.js
================
import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { ChakraProvider, CSSReset, Box } from '@chakra-ui/react';
import { AnimatePresence } from 'framer-motion';
import Header from './components/layout/Header';
import Footer from './components/layout/Footer';
import CategoryButtons from './components/layout/CategoryButtons';
import HomePage from './pages/HomePage';
import DealPage from './pages/DealPage';
import LoginForm from './components/auth/LoginForm';
import SignupForm from './components/auth/SignupForm';
import UserProfile from './components/user/UserProfile';
import UserSettings from './components/user/UserSettings';
import theme from './theme';
import { isAuthenticated } from './utils/auth';

function App() {
  const [auth, setAuth] = useState(false);

  useEffect(() => {
    setAuth(isAuthenticated());
  }, []);

  return (
    <ChakraProvider theme={theme}>
      <CSSReset />
      <Router>
        <Box minHeight="100vh" display="flex" flexDirection="column">
          <Header isAuthenticated={auth} setAuth={setAuth} />
          <Box flex={1} px={4}>
            <CategoryButtons />
            <AnimatePresence mode="wait">
              <Routes>
                <Route path="/" element={<HomePage />} />
                <Route path="/deal/:id" element={<DealPage />} />
                <Route path="/profile" element={auth ? <UserProfile /> : <Navigate to="/login" />} />
                <Route path="/settings" element={auth ? <UserSettings /> : <Navigate to="/login" />} />
                <Route path="/login" element={<LoginForm setAuth={setAuth} />} />
                <Route path="/signup" element={<SignupForm setAuth={setAuth} />} />
              </Routes>
            </AnimatePresence>
          </Box>
          <Footer />
        </Box>
      </Router>
    </ChakraProvider>
  );
}

export default App;

================
File: App.test.js
================
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});

================
File: components/auth/LoginForm.js
================
import React, { useState } from 'react';
import { VStack, FormControl, FormLabel, Input, Button, useToast } from '@chakra-ui/react';
import { login } from '../../utils/auth'; // Changed import

const LoginForm = ({ onSubmit }) => {
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });
  const [isLoading, setIsLoading] = useState(false);
  const toast = useToast();

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    try {
      const data = await login(formData); // Changed function call
      toast({
        title: "Login successful.",
        description: "You've been logged in.",
        status: "success",
        duration: 5000,
        isClosable: true,
      });
      onSubmit(data); // Removed localStorage.setItem
    } catch (error) {
      toast({
        title: "An error occurred.",
        description: error.message || "Unable to login.",
        status: "error",
        duration: 5000,
        isClosable: true,
      });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <VStack spacing={4}>
        <FormControl isRequired>
          <FormLabel>Email</FormLabel>
          <Input
            type="email"
            name="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="Email"
          />
        </FormControl>
        <FormControl isRequired>
          <FormLabel>Password</FormLabel>
          <Input
            type="password"
            name="password"
            value={formData.password}
            onChange={handleChange}
            placeholder="Password"
          />
        </FormControl>
        <Button type="submit" colorScheme="blue" isLoading={isLoading}>
          Login
        </Button>
      </VStack>
    </form>
  );
};

export default LoginForm;

================
File: components/auth/SignupForm.js
================
import React, { useState } from 'react';
import { VStack, FormControl, FormLabel, Input, Button, useToast } from '@chakra-ui/react';
import { signup } from '../../utils/auth'; // Changed from registerUser to signup

const SignupForm = ({ onSubmit }) => {
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
  });
  const [isLoading, setIsLoading] = useState(false);
  const toast = useToast();

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    try {
      const data = await signup(formData); // Changed from registerUser to signup
      toast({
        title: "Account created.",
        description: "We've created your account for you.",
        status: "success",
        duration: 5000,
        isClosable: true,
      });
      onSubmit(data);
    } catch (error) {
      toast({
        title: "An error occurred.",
        description: error.message || "Unable to create account.",
        status: "error",
        duration: 5000,
        isClosable: true,
      });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <VStack spacing={4}>
        <FormControl isRequired>
          <FormLabel>Username</FormLabel>
          <Input
            type="text"
            name="username"
            value={formData.username}
            onChange={handleChange}
            placeholder="Username"
          />
        </FormControl>
        <FormControl isRequired>
          <FormLabel>Email</FormLabel>
          <Input
            type="email"
            name="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="Email"
          />
        </FormControl>
        <FormControl isRequired>
          <FormLabel>Password</FormLabel>
          <Input
            type="password"
            name="password"
            value={formData.password}
            onChange={handleChange}
            placeholder="Password"
          />
        </FormControl>
        <Button type="submit" colorScheme="blue" isLoading={isLoading}>
          Sign Up
        </Button>
      </VStack>
    </form>
  );
};

export default SignupForm;

================
File: components/common/Button.js
================
import React from 'react';

const Button = ({ children, onClick, className }) => (
  <button onClick={onClick} className={className}>
    {children}
  </button>
);

export default Button;

================
File: components/common/Input.js
================
import React from 'react';

const Input = ({ type, value, onChange, placeholder }) => (
  <input
    type={type}
    value={value}
    onChange={onChange}
    placeholder={placeholder}
  />
);

export default Input;

================
File: components/common/Modal.js
================
import React from 'react';

const Modal = ({ isOpen, onClose, children }) => {
  if (!isOpen) return null;

  return (
    <div className="modal">
      <div className="modal-content">
        <button onClick={onClose}>Close</button>
        {children}
      </div>
    </div>
  );
};

export default Modal;

================
File: components/deals/DealCard.js
================
import React from 'react';
import { Box, Image, Text, VStack, Heading, Badge, HStack, IconButton, useDisclosure } from '@chakra-ui/react';
import { motion } from 'framer-motion';
import { ChevronUpIcon, ChevronDownIcon } from '@chakra-ui/icons';
import DealModal from './DealModal';

const MotionBox = motion(Box);

const DealCard = ({ deal }) => {
  const { isOpen, onOpen, onClose } = useDisclosure();

  const fallbackImageUrl = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=';

  const getImageUrl = (url) => {
    if (!url) return fallbackImageUrl;
    return url.startsWith('http') ? url : `http://localhost:5000${url}`;
  };

  return (
    <>
      <MotionBox
        whileHover={{ y: -5 }}
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.3 }}
        onClick={onOpen}
        cursor="pointer"
      >
        <Box
          borderWidth="1px"
          borderRadius="lg"
          overflow="hidden"
          boxShadow="md"
          bg="white"
          width="100%"
        >
          <Box height="200px" position="relative" overflow="hidden">
            <Image 
              src={getImageUrl(deal.imageUrl)}
              alt={deal.title}
              objectFit="cover"
              width="100%"
              height="100%"
              fallbackSrc={fallbackImageUrl}
              position="absolute"
              top="50%"
              left="50%"
              transform="translate(-50%, -50%)"
            />
          </Box>
          <VStack align="start" p={4} spacing={2}>
            <Heading size="md" noOfLines={2}>
              {deal.title}
            </Heading>
            <Text fontSize="xl" fontWeight="bold" color="green.500">
              ${deal.price}
            </Text>
            <Text noOfLines={3}>{deal.description}</Text>
            <HStack justifyContent="space-between" width="100%">
              <Badge colorScheme="blue">{deal.category}</Badge>
              <HStack>
                <IconButton
                  aria-label="Upvote"
                  icon={<ChevronUpIcon />}
                  colorScheme="green"
                  variant="ghost"
                  size="sm"
                />
                <Text fontWeight="bold">{deal.votes}</Text>
                <IconButton
                  aria-label="Downvote"
                  icon={<ChevronDownIcon />}
                  colorScheme="red"
                  variant="ghost"
                  size="sm"
                />
              </HStack>
            </HStack>
          </VStack>
        </Box>
      </MotionBox>
      <DealModal isOpen={isOpen} onClose={onClose} deal={deal} />
    </>
  );
};

export default DealCard;

================
File: components/deals/DealForm.js
================
import React, { useState } from 'react';

const DealForm = ({ onSubmit }) => {
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    price: '',
    image: '',
    url: '',
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit(formData);
  };

  return (
    <form onSubmit={handleSubmit}>
      {/* Add form fields here */}
      <button type="submit">Submit Deal</button>
    </form>
  );
};

export default DealForm;

================
File: components/deals/DealGrid.js
================
import React from 'react';
import { SimpleGrid, Container } from '@chakra-ui/react';
import DealCard from './DealCard';

const DealGrid = ({ deals }) => {
  return (
    <Container maxW="container.xl" py={8}>
      <SimpleGrid columns={{ base: 1, sm: 2, md: 3, lg: 4 }} spacing={6}>
        {deals.map((deal) => (
          <DealCard key={deal.id} deal={deal} />
        ))}
      </SimpleGrid>
    </Container>
  );
};

export default DealGrid;

================
File: components/deals/DealModal.js
================
import React, { useState } from 'react';
import {
  Modal,
  ModalOverlay,
  ModalContent,
  ModalHeader,
  ModalFooter,
  ModalBody,
  ModalCloseButton,
  Button,
  Text,
  VStack,
  HStack,
  Textarea,
  useToast,
  Divider,
  IconButton,
  Image,
  Box,
  Link,
} from '@chakra-ui/react';
import { FaFacebook, FaTwitter, FaInstagram, FaExternalLinkAlt } from 'react-icons/fa';

const DealModal = ({ isOpen, onClose, deal }) => {
  const [comment, setComment] = useState('');
  const [comments, setComments] = useState(deal.comments || []);
  const [isFollowing, setIsFollowing] = useState(false);
  const [hasBought, setHasBought] = useState(false);
  const toast = useToast();

  const fallbackImageUrl = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=';

  const getImageUrl = (url) => {
    if (!url) return fallbackImageUrl;
    return url.startsWith('http') ? url : `http://localhost:5000${url}`;
  };

  const handleCommentSubmit = () => {
    if (comment.trim()) {
      setComments([...comments, { text: comment, user: 'Current User' }]);
      setComment('');
      toast({
        title: 'Comment added',
        status: 'success',
        duration: 2000,
        isClosable: true,
      });
    }
  };

  const handleFollow = () => {
    setIsFollowing(!isFollowing);
    toast({
      title: isFollowing ? 'Unfollowed deal' : 'Following deal',
      status: 'success',
      duration: 2000,
      isClosable: true,
    });
  };

  const handleBought = () => {
    setHasBought(true);
    toast({
      title: 'Marked as bought',
      status: 'success',
      duration: 2000,
      isClosable: true,
    });
  };

  const handleShare = (platform) => {
    console.log(`Sharing on ${platform}`);
    toast({
      title: `Shared on ${platform}`,
      status: 'success',
      duration: 2000,
      isClosable: true,
    });
  };

  return (
    <Modal isOpen={isOpen} onClose={onClose} size="xl">
      <ModalOverlay />
      <ModalContent borderRadius="xl">
        <ModalHeader>{deal.title}</ModalHeader>
        <ModalCloseButton />
        <ModalBody>
          <VStack align="stretch" spacing={4}>
            <Box borderRadius="md" overflow="hidden">
              <Image 
                src={getImageUrl(deal.imageUrl)}
                alt={deal.title}
                objectFit="cover"
                width="100%"
                height="300px"
                fallbackSrc={fallbackImageUrl}
              />
            </Box>
            <Link href={deal.url} isExternal>
              <Button 
                colorScheme="green" 
                size="lg" 
                width="100%" 
                rightIcon={<FaExternalLinkAlt />}
              >
                Grab This Deal Now!
              </Button>
            </Link>
            <Text>{deal.description}</Text>
            <HStack justifyContent="space-between">
              <Text fontWeight="bold">Price: ${deal.price}</Text>
              {deal.originalPrice && (
                <Text textDecoration="line-through" color="gray.500">
                  Original: ${deal.originalPrice}
                </Text>
              )}
            </HStack>
            <HStack>
              <Button onClick={handleFollow} colorScheme={isFollowing ? 'green' : 'gray'}>
                {isFollowing ? 'Following' : 'Follow Deal'}
              </Button>
              <Button onClick={handleBought} colorScheme={hasBought ? 'blue' : 'gray'} isDisabled={hasBought}>
                {hasBought ? 'Bought' : 'Mark as Bought'}
              </Button>
            </HStack>
            <Divider />
            <Text fontWeight="bold">Comments</Text>
            <VStack align="stretch" maxHeight="200px" overflowY="auto">
              {comments.map((c, index) => (
                <Text key={index}>
                  <strong>{c.user}:</strong> {c.text}
                </Text>
              ))}
            </VStack>
            <Textarea
              value={comment}
              onChange={(e) => setComment(e.target.value)}
              placeholder="Add a comment..."
            />
            <Button onClick={handleCommentSubmit} colorScheme="blue">
              Post Comment
            </Button>
          </VStack>
        </ModalBody>
        <ModalFooter>
          <HStack spacing={2}>
            <Text>Share:</Text>
            <IconButton
              icon={<FaFacebook />}
              onClick={() => handleShare('Facebook')}
              aria-label="Share on Facebook"
            />
            <IconButton
              icon={<FaTwitter />}
              onClick={() => handleShare('Twitter')}
              aria-label="Share on Twitter"
            />
            <IconButton
              icon={<FaInstagram />}
              onClick={() => handleShare('Instagram')}
              aria-label="Share on Instagram"
            />
          </HStack>
        </ModalFooter>
      </ModalContent>
    </Modal>
  );
};

export default DealModal;

================
File: components/deals/PostDealForm.js
================
import React, { useState, useRef } from 'react';
import {
  Modal,
  ModalOverlay,
  ModalContent,
  ModalHeader,
  ModalFooter,
  ModalBody,
  ModalCloseButton,
  Button,
  FormControl,
  FormLabel,
  Input,
  Textarea,
  VStack,
  Image,
  useDisclosure,
  Progress,
  useToast,
  HStack,
  Text,
} from '@chakra-ui/react';
import axios from 'axios';

const PostDealForm = () => {
  const { isOpen, onOpen, onClose } = useDisclosure();
  const [step, setStep] = useState(1);
  const [isLoading, setIsLoading] = useState(false);
  const [formData, setFormData] = useState({
    link: '',
    url: '',
    title: '',
    description: '',
    price: '',
    originalPrice: '',
    category: '',
    imageUrl: '',
    userUploadedImage: false,
  });
  const toast = useToast();
  const fileInputRef = useRef(null);

  const fallbackImageUrl = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=';

  const getImageUrl = (url) => {
    if (!url) return fallbackImageUrl;
    return url.startsWith('http') ? url : `http://localhost:5000${url}`;
  };

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmitLink = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    try {
      console.log('Sending request to fetch image:', formData.link);
      const response = await axios.post('http://localhost:5000/api/v1/deals/fetch-image', 
        { url: formData.link },
        { 
          timeout: 10000,
          headers: {
            'Content-Type': 'application/json',
          }
        }
      );
      console.log('Received response:', response.data);
      const imageUrl = response.data.data.imageUrl;
      if (imageUrl) {
        console.log('Setting image URL:', imageUrl);
        setFormData({ ...formData, imageUrl, url: formData.link, userUploadedImage: false });
        setStep(2);
      } else {
        throw new Error('No image URL returned from server');
      }
    } catch (error) {
      console.error('Error in handleSubmitLink:', error);
      toast({
        title: "Warning",
        description: "Failed to fetch image automatically. You can upload an image manually.",
        status: "warning",
        duration: 5000,
        isClosable: true,
      });
      setStep(2);
    } finally {
      setIsLoading(false);
    }
  };

  const handleImageUpload = async (e) => {
    const file = e.target.files[0];
    if (!file) return;

    setIsLoading(true);
    const formData = new FormData();
    formData.append('image', file);

    try {
      const response = await axios.post('http://localhost:5000/api/v1/deals/upload-image', formData, {
        headers: {
          'Content-Type': 'multipart/form-data',
          'Authorization': `Bearer ${localStorage.getItem('token')}`,
        },
      });
      setFormData(prevData => ({ ...prevData, imageUrl: response.data.data.imageUrl, userUploadedImage: true }));
    } catch (error) {
      console.error('Error uploading image:', error);
      toast({
        title: "Error",
        description: "Failed to upload image. Please try again.",
        status: "error",
        duration: 3000,
        isClosable: true,
      });
    } finally {
      setIsLoading(false);
    }
  };

  const handleSubmitDeal = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    try {
      const dealData = {
        ...formData,
        url: formData.url || formData.link, // Use link if url is empty
      };
      const response = await axios.post('http://localhost:5000/api/v1/deals', dealData, {
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('token')}`,
        },
      });
      toast({
        title: "Success",
        description: "Deal posted successfully!",
        status: "success",
        duration: 3000,
        isClosable: true,
      });
      onClose();
      setStep(1);
      setFormData({ link: '', url: '', title: '', description: '', price: '', originalPrice: '', category: '', imageUrl: '', userUploadedImage: false });
    } catch (error) {
      console.error('Error submitting deal:', error);
      let errorMessage = "An error occurred while posting the deal.";
      if (error.response) {
        console.error('Error response:', error.response.data);
        errorMessage = error.response.data.message || errorMessage;
      }
      toast({
        title: "Error",
        description: errorMessage,
        status: "error",
        duration: 3000,
        isClosable: true,
      });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <>
      <Button onClick={onOpen} colorScheme="blue">Post a Deal</Button>

      <Modal isOpen={isOpen} onClose={onClose} size="xl">
        <ModalOverlay />
        <ModalContent>
          <ModalHeader>Post a New Deal</ModalHeader>
          <ModalCloseButton />
          <ModalBody>
            <Progress value={step === 1 ? 50 : 100} mb={4} />
            {step === 1 ? (
              <form onSubmit={handleSubmitLink}>
                <FormControl isRequired>
                  <FormLabel>Deal Link</FormLabel>
                  <Input
                    name="link"
                    value={formData.link}
                    onChange={handleChange}
                    placeholder="Enter deal URL"
                  />
                </FormControl>
              </form>
            ) : (
              <form onSubmit={handleSubmitDeal}>
                <VStack spacing={4}>
                  {formData.imageUrl && (
                    <Image 
                      src={getImageUrl(formData.imageUrl)}
                      alt="Deal preview" 
                      maxHeight="200px" 
                      objectFit="contain" 
                      fallbackSrc={fallbackImageUrl}
                    />
                  )}
                  <HStack>
                    <Button onClick={() => fileInputRef.current.click()} isLoading={isLoading}>
                      {formData.imageUrl ? 'Replace Image' : 'Upload Image'}
                    </Button>
                    <input
                      type="file"
                      ref={fileInputRef}
                      onChange={handleImageUpload}
                      style={{ display: 'none' }}
                      accept="image/*"
                    />
                  </HStack>
                  <FormControl isRequired>
                    <FormLabel>Deal Title</FormLabel>
                    <Input
                      name="title"
                      value={formData.title}
                      onChange={handleChange}
                      placeholder="Enter deal title"
                    />
                  </FormControl>
                  <FormControl isRequired>
                    <FormLabel>Description</FormLabel>
                    <Textarea
                      name="description"
                      value={formData.description}
                      onChange={handleChange}
                      placeholder="Describe the deal"
                    />
                  </FormControl>
                  <FormControl isRequired>
                    <FormLabel>Price</FormLabel>
                    <Input
                      name="price"
                      type="number"
                      value={formData.price}
                      onChange={handleChange}
                      placeholder="Enter price"
                    />
                  </FormControl>
                  <FormControl>
                    <FormLabel>Original Price</FormLabel>
                    <Input
                      name="originalPrice"
                      type="number"
                      value={formData.originalPrice}
                      onChange={handleChange}
                      placeholder="Enter original price"
                    />
                  </FormControl>
                  <FormControl isRequired>
                    <FormLabel>Category</FormLabel>
                    <Input
                      name="category"
                      value={formData.category}
                      onChange={handleChange}
                      placeholder="Enter category"
                    />
                  </FormControl>
                </VStack>
              </form>
            )}
          </ModalBody>

          <ModalFooter>
            {step === 1 ? (
              <Button colorScheme="blue" onClick={handleSubmitLink} isLoading={isLoading}>
                Next
              </Button>
            ) : (
              <>
                <Button variant="ghost" mr={3} onClick={() => setStep(1)}>
                  Back
                </Button>
                <Button colorScheme="blue" onClick={handleSubmitDeal} isLoading={isLoading}>
                  Post Deal
                </Button>
              </>
            )}
          </ModalFooter>
        </ModalContent>
      </Modal>
    </>
  );
};

export default PostDealForm;

================
File: components/layout/CategoryButtons.js
================
import React from 'react';
import { Flex, Button, Icon, Text, useColorModeValue } from '@chakra-ui/react';
import { FaLaptop, FaTshirt, FaHome, FaUtensils, FaPlane, FaGamepad, FaBook, FaDumbbell } from 'react-icons/fa';

const categories = [
  { name: 'Electronics', icon: FaLaptop, color: 'blue.400' },
  { name: 'Fashion', icon: FaTshirt, color: 'pink.400' },
  { name: 'Home', icon: FaHome, color: 'green.400' },
  { name: 'Food', icon: FaUtensils, color: 'orange.400' },
  { name: 'Travel', icon: FaPlane, color: 'purple.400' },
  { name: 'Gaming', icon: FaGamepad, color: 'red.400' },
  { name: 'Books', icon: FaBook, color: 'yellow.400' },
  { name: 'Fitness', icon: FaDumbbell, color: 'teal.400' },
];

const CategoryButtons = () => {
  const bgColor = useColorModeValue('gray.100', 'gray.700');
  const textColor = useColorModeValue('gray.600', 'gray.200');

  return (
    <Flex justifyContent="center" py={4} px={2}>
      <Flex
        maxW="container.md"
        overflowX="auto"
        css={{
          '&::-webkit-scrollbar': {
            display: 'none',
          },
          'scrollbarWidth': 'none',
        }}
      >
        {categories.map((category) => (
          <Button
            key={category.name}
            leftIcon={<Icon as={category.icon} boxSize={5} />}
            mr={2}
            mb={2}
            px={4}
            py={2}
            borderRadius="md" // Changed from "full" to "md" for less rounded edges
            bg={bgColor}
            color={textColor}
            _hover={{ bg: category.color, color: 'white' }}
            transition="all 0.2s"
            fontSize="sm"
            fontWeight="medium"
          >
            {category.name}
          </Button>
        ))}
      </Flex>
    </Flex>
  );
};

export default CategoryButtons;

================
File: components/layout/Footer.js
================
import React from 'react';
import { Box, Text } from '@chakra-ui/react';

const Footer = () => {
  return (
    <Box as="footer" py={4} textAlign="center">
      <Text fontSize="sm" color="gray.500">
        © 2024 DealFinder. All rights reserved.
      </Text>
    </Box>
  );
};

export default Footer;

================
File: components/layout/Header.js
================
import React, { useState } from 'react';
import { Link as RouterLink } from 'react-router-dom';
import { Flex, Box, Link, Button, useColorMode, useColorModeValue, Menu, MenuButton, MenuList, MenuItem, Modal, ModalOverlay, ModalContent, ModalHeader, ModalBody, ModalCloseButton } from '@chakra-ui/react';
import { MoonIcon, SunIcon, ChevronDownIcon } from '@chakra-ui/icons';
import LoginForm from '../auth/LoginForm';
import SignupForm from '../auth/SignupForm';
import PostDealForm from '../deals/PostDealForm';

const Header = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [isLoginModalOpen, setIsLoginModalOpen] = useState(false);
  const [isSignupModalOpen, setIsSignupModalOpen] = useState(false);
  const { colorMode, toggleColorMode } = useColorMode();
  const bg = useColorModeValue('white', 'gray.800');
  const color = useColorModeValue('gray.800', 'white');

  const handleLogin = (data) => {
    console.log('Login data:', data);
    setIsLoggedIn(true);
    setIsLoginModalOpen(false);
    localStorage.setItem('token', data.token);
  };

  const handleSignup = (data) => {
    console.log('Signup data:', data);
    setIsLoggedIn(true);
    setIsSignupModalOpen(false);
    localStorage.setItem('token', data.token);
  };

  return (
    <Box as="header" bg={bg} boxShadow="sm" position="sticky" top={0} zIndex={10}>
      <Flex maxW="container.xl" mx="auto" px={4} py={4} align="center" justify="space-between">
        <Link as={RouterLink} to="/" fontSize="xl" fontWeight="bold" color={color}>
          DealFinder
        </Link>
        <Flex align="center">
          {isLoggedIn ? (
            <>
              <PostDealForm />
              <Menu>
                <MenuButton as={Button} rightIcon={<ChevronDownIcon />} ml={4}>
                  Account
                </MenuButton>
                <MenuList>
                  <MenuItem as={RouterLink} to="/profile">Profile</MenuItem>
                  <MenuItem as={RouterLink} to="/settings">Settings</MenuItem>
                  <MenuItem onClick={() => setIsLoggedIn(false)}>Logout</MenuItem>
                </MenuList>
              </Menu>
            </>
          ) : (
            <>
              <Button onClick={() => setIsLoginModalOpen(true)} mr={2}>Login</Button>
              <Button onClick={() => setIsSignupModalOpen(true)} colorScheme="blue">Sign Up</Button>
            </>
          )}
          <Button onClick={toggleColorMode} ml={4}>
            {colorMode === 'light' ? <MoonIcon /> : <SunIcon />}
          </Button>
        </Flex>
      </Flex>

      <Modal isOpen={isLoginModalOpen} onClose={() => setIsLoginModalOpen(false)}>
        <ModalOverlay />
        <ModalContent>
          <ModalHeader>Login</ModalHeader>
          <ModalCloseButton />
          <ModalBody>
            <LoginForm onSubmit={handleLogin} />
          </ModalBody>
        </ModalContent>
      </Modal>

      <Modal isOpen={isSignupModalOpen} onClose={() => setIsSignupModalOpen(false)}>
        <ModalOverlay />
        <ModalContent>
          <ModalHeader>Sign Up</ModalHeader>
          <ModalCloseButton />
          <ModalBody>
            <SignupForm onSubmit={handleSignup} />
          </ModalBody>
        </ModalContent>
      </Modal>
    </Box>
  );
};

export default Header;

================
File: components/user/UserProfile.js
================
import React, { useState } from 'react';
import {
  Box,
  VStack,
  Heading,
  Text,
  Button,
  Input,
  FormControl,
  FormLabel,
  useColorModeValue,
} from '@chakra-ui/react';

const UserProfile = () => {
  const [isEditing, setIsEditing] = useState(false);
  const [profileData, setProfileData] = useState({
    name: 'John Doe',
    email: 'john@example.com',
  });

  const bgColor = useColorModeValue('white', 'gray.700');
  const textColor = useColorModeValue('gray.800', 'white');

  const handleChange = (e) => {
    const { name, value } = e.target;
    setProfileData(prevData => ({
      ...prevData,
      [name]: value
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    // Here you would typically send the updated profile data to your backend
    console.log('Updated profile:', profileData);
    setIsEditing(false);
  };

  return (
    <Box bg={bgColor} p={8} borderRadius="lg" boxShadow="md" maxWidth="400px" margin="auto" mt={8}>
      <VStack spacing={6} align="stretch">
        <Heading size="lg" textAlign="center" color={textColor}>User Profile</Heading>
        {isEditing ? (
          <form onSubmit={handleSubmit}>
            <VStack spacing={4}>
              <FormControl>
                <FormLabel>Name</FormLabel>
                <Input
                  type="text"
                  name="name"
                  value={profileData.name}
                  onChange={handleChange}
                  placeholder="Name"
                />
              </FormControl>
              <FormControl>
                <FormLabel>Email</FormLabel>
                <Input
                  type="email"
                  name="email"
                  value={profileData.email}
                  onChange={handleChange}
                  placeholder="Email"
                />
              </FormControl>
              <Button type="submit" colorScheme="blue" width="full">Save Changes</Button>
            </VStack>
          </form>
        ) : (
          <VStack spacing={4} align="stretch">
            <Text><strong>Name:</strong> {profileData.name}</Text>
            <Text><strong>Email:</strong> {profileData.email}</Text>
            <Button onClick={() => setIsEditing(true)} colorScheme="blue">Edit Profile</Button>
          </VStack>
        )}
      </VStack>
    </Box>
  );
};

export default UserProfile;

================
File: components/user/UserSettings.js
================
import React, { useState } from 'react';
import {
  Box,
  VStack,
  Heading,
  FormControl,
  FormLabel,
  Switch,
  Button,
  useColorModeValue,
} from '@chakra-ui/react';

const UserSettings = () => {
  const [settings, setSettings] = useState({
    notifications: true,
    darkMode: false,
  });

  const bgColor = useColorModeValue('white', 'gray.700');
  const textColor = useColorModeValue('gray.800', 'white');

  const handleChange = (e) => {
    const { name, checked } = e.target;
    setSettings(prevSettings => ({
      ...prevSettings,
      [name]: checked
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    // Here you would typically send the updated settings to your backend
    console.log('Updated settings:', settings);
  };

  return (
    <Box bg={bgColor} p={8} borderRadius="lg" boxShadow="md" maxWidth="400px" margin="auto" mt={8}>
      <VStack spacing={6} align="stretch">
        <Heading size="lg" textAlign="center" color={textColor}>User Settings</Heading>
        <form onSubmit={handleSubmit}>
          <VStack spacing={4} align="stretch">
            <FormControl display="flex" alignItems="center">
              <FormLabel htmlFor="notifications" mb="0">
                Enable Notifications
              </FormLabel>
              <Switch
                id="notifications"
                name="notifications"
                isChecked={settings.notifications}
                onChange={handleChange}
              />
            </FormControl>
            <FormControl display="flex" alignItems="center">
              <FormLabel htmlFor="darkMode" mb="0">
                Dark Mode
              </FormLabel>
              <Switch
                id="darkMode"
                name="darkMode"
                isChecked={settings.darkMode}
                onChange={handleChange}
              />
            </FormControl>
            <Button type="submit" colorScheme="blue" width="full">Update Settings</Button>
          </VStack>
        </form>
      </VStack>
    </Box>
  );
};

export default UserSettings;

================
File: index.css
================
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

================
File: index.js
================
import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import store from './redux/store';
import App from './App';

ReactDOM.render(
  <React.StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </React.StrictMode>,
  document.getElementById('root')
);

================
File: logo.svg
================
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>

================
File: pages/DealPage.js
================
import React from 'react';
import { useParams } from 'react-router-dom';

const DealPage = () => {
  const { id } = useParams();
  
  // Use the id, for example:
  console.log(`Deal ID: ${id}`);

  return (
    <div className="deal-page">
      <h1>Deal Details for ID: {id}</h1>
      {/* Display deal details here */}
    </div>
  );
};

export default DealPage;

================
File: pages/HomePage.js
================
import React, { useState, useEffect } from 'react';
import { Box, Spinner, Center, Text } from '@chakra-ui/react';
import { motion } from 'framer-motion';
import DealGrid from '../components/deals/DealGrid';
import { fetchDeals } from '../utils/api';

const MotionBox = motion(Box);

const HomePage = () => {
  const [deals, setDeals] = useState([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const getDeals = async () => {
      try {
        setIsLoading(true);
        const fetchedDeals = await fetchDeals();
        if (Array.isArray(fetchedDeals.data.deals)) {
          setDeals(fetchedDeals.data.deals);
        } else {
          throw new Error('Invalid deals data received');
        }
      } catch (err) {
        setError('Failed to fetch deals. Please try again later.');
        console.error('Error fetching deals:', err);
      } finally {
        setIsLoading(false);
      }
    };

    getDeals();
  }, []);

  return (
    <MotionBox
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.5 }}
    >
      <Box p={4}>
        {isLoading ? (
          <Center h="50vh">
            <Spinner size="xl" />
          </Center>
        ) : error ? (
          <Center h="50vh">
            <Text textAlign="center" color="red.500">{error}</Text>
          </Center>
        ) : deals.length > 0 ? (
          <DealGrid deals={deals} />
        ) : (
          <Center h="50vh">
            <Text textAlign="center">No deals available at the moment.</Text>
          </Center>
        )}
      </Box>
    </MotionBox>
  );
};

export default HomePage;

================
File: pages/ProfilePage.js
================
import React from 'react';
import UserProfile from '../components/user/UserProfile';
import UserSettings from '../components/user/UserSettings';

const ProfilePage = () => {
  return (
    <div className="profile-page">
      <h1>Profile</h1>
      <UserProfile />
      <UserSettings />
    </div>
  );
};

export default ProfilePage;

================
File: redux/actions/index.js
================
export const exampleAction = () => ({
  type: 'EXAMPLE_ACTION',
  payload: {},
});

================
File: redux/reducers/index.js
================
import { combineReducers } from 'redux';

// Define your individual reducers here
const exampleReducer = (state = {}, action) => {
  switch (action.type) {
    case 'EXAMPLE_ACTION':
      return { ...state, ...action.payload };
    default:
      return state;
  }
};

const rootReducer = combineReducers({
  example: exampleReducer,
  // Add more reducers here as needed
});

export default rootReducer;

================
File: redux/store.js
================
import { createStore, applyMiddleware, compose } from 'redux';
import { thunk } from 'redux-thunk';
import rootReducer from './reducers';

const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ || compose;

const store = createStore(
  rootReducer,
  composeEnhancers(applyMiddleware(thunk))
);

export default store;

================
File: reportWebVitals.js
================
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

================
File: setupTests.js
================
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';

================
File: theme.js
================
import { extendTheme } from '@chakra-ui/react';

const theme = extendTheme({
  colors: {
    brand: {
      50: '#e0f2fe',
      100: '#bae6fd',
      500: '#0ea5e9',
      600: '#0284c7',
      700: '#0369a1',
    },
  },
  fonts: {
    heading: 'Poppins, sans-serif',
    body: 'Inter, sans-serif',
  },
  styles: {
    global: (props) => ({
      body: {
        bg: props.colorMode === 'dark' ? 'gray.800' : 'white',
        color: props.colorMode === 'dark' ? 'white' : 'gray.800',
      },
    }),
  },
});

export default theme;

================
File: utils/api.js
================
import axios from 'axios';
import { getAuthToken } from './auth';

const API_BASE_URL = 'http://localhost:5000/api/v1';

// Add a request interceptor to include the token in all requests
axios.interceptors.request.use(
  (config) => {
    const token = getAuthToken();
    if (token) {
      config.headers['Authorization'] = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

export const fetchDeals = async () => {
  try {
    const response = await axios.get(`${API_BASE_URL}/deals`);
    return response.data;
  } catch (error) {
    console.error('Error fetching deals:', error);
    throw error;
  }
};

export const createDeal = async (dealData) => {
  try {
    const response = await axios.post(`${API_BASE_URL}/deals`, dealData);
    return response.data;
  } catch (error) {
    console.error('Error creating deal:', error);
    throw error;
  }
};

export const updateDeal = async (dealId, dealData) => {
  try {
    const response = await axios.put(`${API_BASE_URL}/deals/${dealId}`, dealData);
    return response.data;
  } catch (error) {
    console.error('Error updating deal:', error);
    throw error;
  }
};

export const deleteDeal = async (dealId) => {
  try {
    const response = await axios.delete(`${API_BASE_URL}/deals/${dealId}`);
    return response.data;
  } catch (error) {
    console.error('Error deleting deal:', error);
    throw error;
  }
};

export const voteDeal = async (dealId, voteType) => {
  try {
    const response = await axios.post(`${API_BASE_URL}/deals/${dealId}/vote`, { value: voteType });
    return response.data;
  } catch (error) {
    console.error('Error voting on deal:', error);
    throw error;
  }
};

export const fetchUserProfile = async (userId) => {
  try {
    const response = await axios.get(`${API_BASE_URL}/users/${userId}`);
    return response.data;
  } catch (error) {
    console.error('Error fetching user profile:', error);
    throw error;
  }
};

export const updateUserProfile = async (userId, profileData) => {
  try {
    const response = await axios.put(`${API_BASE_URL}/users/${userId}`, profileData);
    return response.data;
  } catch (error) {
    console.error('Error updating user profile:', error);
    throw error;
  }
};

================
File: utils/auth.js
================
import axios from 'axios';

const API_URL = 'http://localhost:5000/api/v1/users';

export const signup = async (userData) => {
  try {
    const response = await axios.post(`${API_URL}/register`, userData);
    if (response.data.token) {
      localStorage.setItem('token', response.data.token);
    }
    return response.data;
  } catch (error) {
    console.error('Error signing up:', error);
    throw new Error(error.response?.data?.message || 'An unexpected error occurred during signup.');
  }
};

export const login = async (credentials) => {
  try {
    const response = await axios.post(`${API_URL}/login`, credentials);
    if (response.data.token) {
      localStorage.setItem('token', response.data.token);
    }
    return response.data;
  } catch (error) {
    console.error('Error logging in:', error);
    throw new Error(error.response?.data?.message || 'An error occurred during login');
  }
};

export const logout = () => {
  localStorage.removeItem('token');
};

export const isAuthenticated = () => {
  return !!localStorage.getItem('token');
};

export const getAuthToken = () => {
  return localStorage.getItem('token');
};
